# Perfee

./: Perfee.sln  README.md
src/AlgoSimple.Perfee/: AlgoSimple.Perfee.csproj  AlgoSimple.Perfee.xml  Perfee.cs
src/AlgoSimple.Perfee/Common/: PerfId.cs  PerfeeConfiguration.cs  PerfeeUtils.cs  PerfeeWrapper.cs
src/AlgoSimple.Perfee/Entries/: EndEntry.cs  GroupLogEntry.cs  LogEntry.cs  StartEntry.cs
src/AlgoSimple.Perfee/LogStrategies/: AutoFlushLogStrategy.cs  IPerfeeLogStrategy.cs  OnDemandLogStrategy.cs
src/NowCoding.Perfee/: NowCoding.Perfee.csproj  Perfee.cs
src/NowCoding.Perfee/Common/: PerfId.cs  PerfeeConfiguration.cs  PerfeeUtils.cs  PerfeeWrapper.cs
src/NowCoding.Perfee/Entries/: Entries.cs
src/NowCoding.Perfee/LogStrategies/: Strategies.cs
src/NowCoding.Perfee/Properties/: AssemblyInfo.cs
src/Perfee/: Perfee.csproj
src/Perfee/Common/: PerfId.cs  Perfee.cs  PerfeeConfiguration.cs  PerfeeUtils.cs  PerfeeWrapper.cs
src/Perfee/Entries/: Entries.cs
src/Perfee/LogStrategies/: Strategies.cs
src/Perfee/Properties/: AssemblyInfo.cs
tests/AlgoSimple.Perfee.Tests/: AlgoSimple.Perfee.Tests.csproj  UnitTest1.cs
