<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>AlgoSimple.Perfee</AssemblyName>
    <Authors>polkduran</Authors>
    <Company>AlgoSimple</Company>
    <Title>Execution time measurement</Title>
    <Description>Basic execution time measurement tool.
Measure individual entries and grouped entries providing some statistics (mean, variance, std deviation...).</Description>
    <PackageProjectUrl>https://github.com/polkduran/Perfee</PackageProjectUrl>
    <RepositoryUrl>https://github.com/polkduran/Perfee</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.net time elapsed measurent</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>Log still open entries names.
Cancel a pending entry.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>AlgoSimple.Perfee.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  
</Project>